<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <style>
         html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

  

main {
  display: block;
  margin: 0;
}





img {
  border-style: none;
}


button,
select { /* 1 */
  text-transform: none;
}



template {
  display: none;
}


[hidden] {
  display: none;
}

*{
box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body{
  display: flex;
  align-items: center;
  overflow-y: hidden;
  font-family: "Proxima Nova Rg";
}

.wrapper{
  /* display: flex;
  align-items: center; */
  font-family: "Proxima Nova Rg";
  background-color: rgba(40, 41, 60, 0.04);
  min-height: 580px;
  width: 360px;
  margin: 0 auto;
  width: 100%;
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}


.container__img{
  margin-top: 120px;
  padding: 0;
  width: 118px;
  height: 130px;
  align-self: center;
}

.container__title{
  font-family: "Proxima Nova Rg";
  text-align: center;
  font-size: 100%;
  color: #28293c;
  margin-top: 24px;
}

.container__subtitle{
  opacity: 0.7;
  font-family: "Proxima Nova Rg";
  text-align: center;
  font-size: 87,5%;
  color: rgba(40, 41, 60, 0.7);
  line-height: 1.57;
  margin-top: 12px;
}


.container__to-store{
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background-color: #164cb5;
  margin: 0 auto;
  margin-top: 20%;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 14px;
  outline: none;
  border: none;
}

.container__to-store span{
  width: 178px;
  height: 20px;
  font-family: "Proxima Nova Rg";
  font-size: 100%;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}





    </style>
    <div class="wrapper">
        <div class="container">
            <img src="/media/images/sad-bag.png" alt="" class="container__img">
            <h1 class="container__title"">Oops! Your cart is empty</h1>
            <p class="container__subtitle">Go back to store and make this shopping bag happy!!!</p>
            <a href="/mens"><button name="btn" class="container__to-store"><span>Return to main page</span></button></a>
        </div>
    </div>
</body>
</html>