<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #ff0505;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #ff4d00;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .container__to-store{
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background-color: #164cb5;
  margin: 0 auto;
  margin-top: 20%;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 14px;
  outline: none;
  border: none;
}

    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">❌</i>
      </div>
        <h1>Failed !</h1> 
        <p>Payment Failed !<br/> While trying to reserve money from your account ...</p><br>
        <a href="/cart"><button name="btn" class="container__to-store"><span>Return to main page</span></button></a>
      </div>
      
    </body>
</html>