{% extends 'seller_profile.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    

</head>
<body>

  {% block seller_name %}
{{seller_obj.name}}
{% endblock seller_name %}
  {% block showhere %}
    <style>

body {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 16px;
  background-color: #e5e5e5;
}

a {
  text-decoration: none;
  color: rgba(63, 63, 63, 1);
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 32px 16px 32px 32px;
}



/* Form  */

.under {
  min-width: 348px;
  height: 490px;
  opacity: 0;
}

.form__container .add__form,
.products__container ul li {
  background-color: #fffffb;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04),
    0px 6px 10px rgba(0, 0, 0, 0.02);
  border-radius: 4px;
}

.form__container {
  box-sizing: border-box;
  width: 332px;
  margin-right: 16px;
  position: fixed;
  top: 32px;
  left: 32px;
}

.form__container h1 {
  font-size: 28px;
  margin-bottom: 16px;
}

.add__form {
  padding: 8px 24px 24px 24px;
}

.add__form p {
  display: inline-block;
  font-size: 18px;
  font-weight: bolder;
  color: #49485e;
  margin: 16px 0 4px;
  position: relative;
}

.form__title::after {
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #ff8484;
  position: absolute;
  top: 0;
  right: -8px;
}

.add__form input,
.add__form .description__input {
  background-color: #fffffb;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 16px;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-size: 14px;
  color: #0f0e0e;
}

.description__input {
  height: 108px;
  resize: none;
}

.btn__add {
  background-color: #9d9d9d;
  border: none;
  border-radius: 10px;
  width: 100%;
  padding: 10px 0;
  color: #050505;
  margin-top: 24px;
}

.btn__active {
  color: #ffffff;
  background-color: #7bae73;
}

/* .products__container */

.products__container {
  box-sizing: border-box;
  width: 74.7%;
  position: relative;
}

.btn__default {
  position: absolute;
  top: -5px;
  right: 0;
  background-color: #fffefb;
  color: #b4b4b4;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px 27.5px 10px 16px;
  cursor: pointer;
}

.btn__default p {
  position: relative;
}

.btn__default p::after {
  content: "";
  display: block;
  width: 4.59px;
  height: 4.59px;
  border-bottom: 1px solid #b4b4b4;
  border-left: 1px solid #b4b4b4;
  position: absolute;
  top: 4px;
  right: -10px;
  transform: rotate(-45deg);
}

.products__container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 44px 0;
  padding: 0;
}

.products__container ul li {
  list-style: none;
  width: 30.8%;
  min-width: 332px;
  box-sizing: border-box;
  margin: 0 0 16px;
  padding: 0;
  position: relative;
}

.products__container ul li:hover::after {
    content: url(./img/Vector.png);
    display: block;
    position: absolute;
    top: -8px;
    right: -8px;
    width: 32px;
    height: 32px;
    background-color: #FF8484;
    border-radius: 10px;
    padding: 8px 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.products__container ul li img {
  width: 100%;
}

.products__container ul li h4 {
  margin: 16px;
  font-weight: 600;
  font-size: 20px;
}

.products__container ul li p {
  line-height: 20px;
  margin: 0 16px;
}

.products__container ul li h3 {
  font-size: 24px;
  margin: 32px 0 24px 16px;
}

.products__container ul:last-child::before {
  content: "";
  width: 332px;
  order: 99999;
}

.products__container ul:last-child::after {
  content: "";
  width: 332px;
}

@media screen and (max-width: 376px) {
  .wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    position: relative;
    flex-direction: column;
  }

  .form__container {
    position: absolute;
    top: 32px;
    left: 0;
  }

  .products__container ul {
    flex-direction: column;
    align-items: center;
  }

  .products__container ul li {
    width: 100%;
  }


}

    </style>

<div class="wrapper"> 
  <div class="under"></div>
  <div class="form__container" style="margin:300px; margin-top:-30px">
      <h1>Product Information</h1>
  <form class="add__form" action="/pr/" method="post" enctype="multipart/form-data">
      <p class="form__title">Name</p>
      <input name="prod_name" type="text" placeholder="Enter Product Name">
      <p class="description">Product Description</p>
      <textarea name="prod_desc" class="description__input" placeholder="Describe your product in  less than 200 words"></textarea>
      <p class="form__title">Product Price</p>
      <input name="prod_price" type="text" placeholder="Enter Product Price">
      <p class="form__title">Product Category</p>
  <br>&emsp;<br>
      <select name="category"> 
          <option value="Mens">Mens</option> 
          <option value="women">Womens</option> 
          <option value="kid">Kids</option> 
      </select><br>
      <p class="form__title">Sub-Category</p>
  <br>&emsp;<br>
      <select name="sub_category"> 
          <option value="Winter">Winter</option> 
          <option value="Summer">Summer</option> 
          
          </option> 
      </select>

      <br>
        <p class="form__title">Upload Product Image</p>
        <input type="file" id="upload_img" accept="image/*" name="upload_img">

      <button class="btn__add">Submit</button>
  </form>
</div>

{% endblock showhere %}


</body>
</html>